[{'account_id': 'lb4pzoQwdgTG5yp6pVyDs5yXKmJWGrupmW847',
 'account_owner': None,
 'amount': 6.33,
 'authorized_date': datetime.date(2025, 4, 1),
 'authorized_datetime': None,
 'category': ['Travel', 'Taxi'],
 'category_id': '22016000',
 'check_number': None,
 'counterparties': [{'confidence_level': 'VERY_HIGH',
                     'entity_id': 'eyg8o776k0QmNgVpAmaQj4WgzW9Qzo6O51gdd',
                     'logo_url': 'https://plaid-merchant-logos.plaid.com/uber_1060.png',
                     'name': 'Uber',
                     'phone_number': None,
                     'type': 'merchant',
                     'website': 'uber.com'}],
 'date': datetime.date(2025, 4, 2),
 'datetime': None,
 'iso_currency_code': 'USD',
 'location': {'address': None,
              'city': None,
              'country': None,
              'lat': None,
              'lon': None,
              'postal_code': None,
              'region': None,
              'store_number': None},
 'logo_url': 'https://plaid-merchant-logos.plaid.com/uber_1060.png',
 'merchant_entity_id': 'eyg8o776k0QmNgVpAmaQj4WgzW9Qzo6O51gdd',
 'merchant_name': 'Uber',
 'name': 'Uber 072515 SF**POOL**',
 'payment_channel': 'online',
 'payment_meta': {'by_order_of': None,
                  'payee': None,
                  'payer': None,
                  'payment_method': None,
                  'payment_processor': None,
                  'ppd_id': None,
                  'reason': None,
                  'reference_number': None},
 'pending': False,
 'pending_transaction_id': None,
 'personal_finance_category': {'confidence_level': 'VERY_HIGH',
                               'detailed': 'TRANSPORTATION_TAXIS_AND_RIDE_SHARES',
                               'primary': 'TRANSPORTATION'},
 'personal_finance_category_icon_url': 'https://plaid-category-icons.plaid.com/PFC_TRANSPORTATION.png',
 'transaction_code': None,
 'transaction_id': 'GWq8E6xrobHKkNBmBpNMhabbybk4aPi6x7nBN',
 'transaction_type': 'special',
 'unofficial_currency_code': None,
 'website': 'uber.com'}, {'account_id': 'lb4pzoQwdgTG5yp6pVyDs5yXKmJWGrupmW847',
 'account_owner': None,
 'amount': 5.4,
 'authorized_date': datetime.date(2025, 3, 19),
 'authorized_datetime': None,
 'category': ['Travel', 'Taxi'],
 'category_id': '22016000',
 'check_number': None,
 'counterparties': [{'confidence_level': 'VERY_HIGH',
                     'entity_id': 'eyg8o776k0QmNgVpAmaQj4WgzW9Qzo6O51gdd',
                     'logo_url': 'https://plaid-merchant-logos.plaid.com/uber_1060.png',
                     'name': 'Uber',
                     'phone_number': None,
                     'type': 'merchant',
                     'website': 'uber.com'}],
 'date': datetime.date(2025, 3, 20),
 'datetime': None,
 'iso_currency_code': 'USD',
 'location': {'address': None,
              'city': None,
              'country': None,
              'lat': None,
              'lon': None,
              'postal_code': None,
              'region': None,
              'store_number': None},
 'logo_url': 'https://plaid-merchant-logos.plaid.com/uber_1060.png',
 'merchant_entity_id': 'eyg8o776k0QmNgVpAmaQj4WgzW9Qzo6O51gdd',
 'merchant_name': 'Uber',
 'name': 'Uber 063015 SF**POOL**',
 'payment_channel': 'online',
 'payment_meta': {'by_order_of': None,
                  'payee': None,
                  'payer': None,
                  'payment_method': None,
                  'payment_processor': None,
                  'ppd_id': None,
                  'reason': None,
                  'reference_number': None},
 'pending': False,
 'pending_transaction_id': None,
 'personal_finance_category': {'confidence_level': 'VERY_HIGH',
                               'detailed': 'TRANSPORTATION_TAXIS_AND_RIDE_SHARES',
                               'primary': 'TRANSPORTATION'},
 'personal_finance_category_icon_url': 'https://plaid-category-icons.plaid.com/PFC_TRANSPORTATION.png',
 'transaction_code': None,
 'transaction_id': 'nyPg39QqwmsGBxmom7x8sjxx7xQ1jEfAVMGeP',
 'transaction_type': 'special',
 'unofficial_currency_code': None,
 'website': 'uber.com'}, {'account_id': 'lb4pzoQwdgTG5yp6pVyDs5yXKmJWGrupmW847',
 'account_owner': None,
 'amount': -500.0,
 'authorized_date': datetime.date(2025, 3, 18),
 'authorized_datetime': None,
 'category': ['Travel', 'Airlines and Aviation Services'],
 'category_id': '22001000',
 'check_number': None,
 'counterparties': [{'confidence_level': 'VERY_HIGH',
                     'entity_id': 'NKDjqyAdQQzpyeD8qpLnX0D6yvLe2KYKYYzQ4',
                     'logo_url': 'https://plaid-merchant-logos.plaid.com/united_airlines_1065.png',
                     'name': 'United Airlines',
                     'phone_number': None,
                     'type': 'merchant',
                     'website': 'united.com'}],
 'date': datetime.date(2025, 3, 18),
 'datetime': None,
 'iso_currency_code': 'USD',
 'location': {'address': None,
              'city': None,
              'country': None,
              'lat': None,
              'lon': None,
              'postal_code': None,
              'region': None,
              'store_number': None},
 'logo_url': 'https://plaid-merchant-logos.plaid.com/united_airlines_1065.png',
 'merchant_entity_id': 'NKDjqyAdQQzpyeD8qpLnX0D6yvLe2KYKYYzQ4',
 'merchant_name': 'United Airlines',
 'name': 'United Airlines',
 'payment_channel': 'in store',
 'payment_meta': {'by_order_of': None,
                  'payee': None,
                  'payer': None,
                  'payment_method': None,
                  'payment_processor': None,
                  'ppd_id': None,
                  'reason': None,
                  'reference_number': None},
 'pending': False,
 'pending_transaction_id': None,
 'personal_finance_category': {'confidence_level': 'VERY_HIGH',
                               'detailed': 'TRAVEL_FLIGHTS',
                               'primary': 'TRAVEL'},
 'personal_finance_category_icon_url': 'https://plaid-category-icons.plaid.com/PFC_TRAVEL.png',
 'transaction_code': None,
 'transaction_id': 'bLlN9ozbgeIGMavRvJaQsZrr9rMRZKtmK63xG',
 'transaction_type': 'special',
 'unofficial_currency_code': None,
 'website': 'united.com'}, {'account_id': 'lb4pzoQwdgTG5yp6pVyDs5yXKmJWGrupmW847',
 'account_owner': None,
 'amount': 12.0,
 'authorized_date': datetime.date(2025, 3, 17),
 'authorized_datetime': None,
 'category': ['Food and Drink', 'Restaurants', 'Fast Food'],
 'category_id': '13005032',
 'check_number': None,
 'counterparties': [{'confidence_level': 'VERY_HIGH',
                     'entity_id': 'vzWXDWBjB06j5BJoD3Jo84OJZg7JJzmqOZA22',
                     'logo_url': 'https://plaid-merchant-logos.plaid.com/mcdonalds_619.png',
                     'name': "McDonald's",
                     'phone_number': None,
                     'type': 'merchant',
                     'website': 'mcdonalds.com'}],
 'date': datetime.date(2025, 3, 17),
 'datetime': None,
 'iso_currency_code': 'USD',
 'location': {'address': None,
              'city': None,
              'country': None,
              'lat': None,
              'lon': None,
              'postal_code': None,
              'region': None,
              'store_number': '3322'},
 'logo_url': 'https://plaid-merchant-logos.plaid.com/mcdonalds_619.png',
 'merchant_entity_id': 'vzWXDWBjB06j5BJoD3Jo84OJZg7JJzmqOZA22',
 'merchant_name': "McDonald's",
 'name': "McDonald's",
 'payment_channel': 'in store',
 'payment_meta': {'by_order_of': None,
                  'payee': None,
                  'payer': None,
                  'payment_method': None,
                  'payment_processor': None,
                  'ppd_id': None,
                  'reason': None,
                  'reference_number': None},
 'pending': False,
 'pending_transaction_id': None,
 'personal_finance_category': {'confidence_level': 'VERY_HIGH',
                               'detailed': 'FOOD_AND_DRINK_FAST_FOOD',
                               'primary': 'FOOD_AND_DRINK'},
 'personal_finance_category_icon_url': 'https://plaid-category-icons.plaid.com/PFC_FOOD_AND_DRINK.png',
 'transaction_code': None,
 'transaction_id': 'mmNoBwXlbWuE5B9G9wB6IDvvKvJLDNCgpQAmL',
 'transaction_type': 'place',
 'unofficial_currency_code': None,
 'website': 'mcdonalds.com'}, {'account_id': 'lb4pzoQwdgTG5yp6pVyDs5yXKmJWGrupmW847',
 'account_owner': None,
 'amount': 4.33,
 'authorized_date': datetime.date(2025, 3, 17),
 'authorized_datetime': None,
 'category': ['Food and Drink', 'Restaurants', 'Coffee Shop'],
 'category_id': '13005043',
 'check_number': None,
 'counterparties': [{'confidence_level': 'VERY_HIGH',
                     'entity_id': 'NZAJQ5wYdo1W1p39X5q5gpb15OMe39pj4pJBb',
                     'logo_url': 'https://plaid-merchant-logos.plaid.com/starbucks_956.png',
                     'name': 'Starbucks',
                     'phone_number': None,
                     'type': 'merchant',
                     'website': 'starbucks.com'}],
 'date': datetime.date(2025, 3, 17),
 'datetime': None,
 'iso_currency_code': 'USD',
 'location': {'address': None,
              'city': None,
              'country': None,
              'lat': None,
              'lon': None,
              'postal_code': None,
              'region': None,
              'store_number': None},
 'logo_url': 'https://plaid-merchant-logos.plaid.com/starbucks_956.png',
 'merchant_entity_id': 'NZAJQ5wYdo1W1p39X5q5gpb15OMe39pj4pJBb',
 'merchant_name': 'Starbucks',
 'name': 'Starbucks',
 'payment_channel': 'in store',
 'payment_meta': {'by_order_of': None,
                  'payee': None,
                  'payer': None,
                  'payment_method': None,
                  'payment_processor': None,
                  'ppd_id': None,
                  'reason': None,
                  'reference_number': None},
 'pending': False,
 'pending_transaction_id': None,
 'personal_finance_category': {'confidence_level': 'VERY_HIGH',
                               'detailed': 'FOOD_AND_DRINK_COFFEE',
                               'primary': 'FOOD_AND_DRINK'},
 'personal_finance_category_icon_url': 'https://plaid-category-icons.plaid.com/PFC_FOOD_AND_DRINK.png',
 'transaction_code': None,
 'transaction_id': 'y4gvZRWP59T9ZgkakAgBHzDDpDjMzdu4n8D34',
 'transaction_type': 'place',
 'unofficial_currency_code': None,
 'website': 'starbucks.com'}, {'account_id': 'lb4pzoQwdgTG5yp6pVyDs5yXKmJWGrupmW847',
 'account_owner': None,
 'amount': 89.4,
 'authorized_date': datetime.date(2025, 3, 15),
 'authorized_datetime': None,
 'category': ['Food and Drink', 'Restaurants'],
 'category_id': '13005000',
 'check_number': None,
 'counterparties': [{'confidence_level': 'LOW',
                     'entity_id': None,
                     'logo_url': None,
                     'name': 'FUN',
                     'phone_number': None,
                     'type': 'merchant',
                     'website': None}],
 'date': datetime.date(2025, 3, 16),
 'datetime': None,
 'iso_currency_code': 'USD',
 'location': {'address': None,
              'city': None,
              'country': None,
              'lat': None,
              'lon': None,
              'postal_code': None,
              'region': None,
              'store_number': None},
 'logo_url': None,
 'merchant_entity_id': None,
 'merchant_name': 'FUN',
 'name': 'SparkFun',
 'payment_channel': 'in store',
 'payment_meta': {'by_order_of': None,
                  'payee': None,
                  'payer': None,
                  'payment_method': None,
                  'payment_processor': None,
                  'ppd_id': None,
                  'reason': None,
                  'reference_number': None},
 'pending': False,
 'pending_transaction_id': None,
 'personal_finance_category': {'confidence_level': 'LOW',
                               'detailed': 'ENTERTAINMENT_SPORTING_EVENTS_AMUSEMENT_PARKS_AND_MUSEUMS',
                               'primary': 'ENTERTAINMENT'},
 'personal_finance_category_icon_url': 'https://plaid-category-icons.plaid.com/PFC_ENTERTAINMENT.png',
 'transaction_code': None,
 'transaction_id': '9Pe4gjMbKWSNEWQvQmWAUyEEPEXZyLU4y9EGq',
 'transaction_type': 'place',
 'unofficial_currency_code': None,
 'website': None}]