[{'account_id': 'JX7vn6KWEZi317rBxvj8SQWMZnoAZjfBxk8M5',
 'account_owner': None,
 'amount': 500.0,
 'authorized_date': None,
 'authorized_datetime': None,
 'category': ['Travel', 'Airlines and Aviation Services'],
 'category_id': '22001000',
 'check_number': None,
 'counterparties': [{'confidence_level': 'VERY_HIGH',
                     'entity_id': 'NKDjqyAdQQzpyeD8qpLnX0D6yvLe2KYKYYzQ4',
                     'logo_url': 'https://plaid-merchant-logos.plaid.com/united_airlines_1065.png',
                     'name': 'United Airlines',
                     'phone_number': None,
                     'type': 'merchant',
                     'website': 'united.com'}],
 'date': datetime.date(2025, 4, 4),
 'datetime': None,
 'iso_currency_code': 'USD',
 'location': {'address': None,
              'city': None,
              'country': None,
              'lat': None,
              'lon': None,
              'postal_code': None,
              'region': None,
              'store_number': None},
 'logo_url': 'https://plaid-merchant-logos.plaid.com/united_airlines_1065.png',
 'merchant_entity_id': 'NKDjqyAdQQzpyeD8qpLnX0D6yvLe2KYKYYzQ4',
 'merchant_name': 'United Airlines',
 'name': 'United Airlines',
 'payment_channel': 'in store',
 'payment_meta': {'by_order_of': None,
                  'payee': None,
                  'payer': None,
                  'payment_method': None,
                  'payment_processor': None,
                  'ppd_id': None,
                  'reason': None,
                  'reference_number': None},
 'pending': False,
 'pending_transaction_id': None,
 'personal_finance_category': {'confidence_level': 'VERY_HIGH',
                               'detailed': 'TRAVEL_FLIGHTS',
                               'primary': 'TRAVEL'},
 'personal_finance_category_icon_url': 'https://plaid-category-icons.plaid.com/PFC_TRAVEL.png',
 'transaction_code': None,
 'transaction_id': 'bnmvLr9ox5u5rdAb3m9WIoqARBAJd9Cm6xREw',
 'transaction_type': 'special',
 'unofficial_currency_code': None,
 'website': 'united.com'}, {'account_id': 'VJNvd67mWnCM63exjJ4wsqxjG5oXGkf9lEMy9',
 'account_owner': None,
 'amount': 6.33,
 'authorized_date': datetime.date(2025, 4, 1),
 'authorized_datetime': None,
 'category': ['Travel', 'Taxi'],
 'category_id': '22016000',
 'check_number': None,
 'counterparties': [{'confidence_level': 'VERY_HIGH',
                     'entity_id': 'eyg8o776k0QmNgVpAmaQj4WgzW9Qzo6O51gdd',
                     'logo_url': 'https://plaid-merchant-logos.plaid.com/uber_1060.png',
                     'name': 'Uber',
                     'phone_number': None,
                     'type': 'merchant',
                     'website': 'uber.com'}],
 'date': datetime.date(2025, 4, 2),
 'datetime': None,
 'iso_currency_code': 'USD',
 'location': {'address': None,
              'city': None,
              'country': None,
              'lat': None,
              'lon': None,
              'postal_code': None,
              'region': None,
              'store_number': None},
 'logo_url': 'https://plaid-merchant-logos.plaid.com/uber_1060.png',
 'merchant_entity_id': 'eyg8o776k0QmNgVpAmaQj4WgzW9Qzo6O51gdd',
 'merchant_name': 'Uber',
 'name': 'Uber 072515 SF**POOL**',
 'payment_channel': 'online',
 'payment_meta': {'by_order_of': None,
                  'payee': None,
                  'payer': None,
                  'payment_method': None,
                  'payment_processor': None,
                  'ppd_id': None,
                  'reason': None,
                  'reference_number': None},
 'pending': False,
 'pending_transaction_id': None,
 'personal_finance_category': {'confidence_level': 'VERY_HIGH',
                               'detailed': 'TRANSPORTATION_TAXIS_AND_RIDE_SHARES',
                               'primary': 'TRANSPORTATION'},
 'personal_finance_category_icon_url': 'https://plaid-category-icons.plaid.com/PFC_TRANSPORTATION.png',
 'transaction_code': None,
 'transaction_id': 'p4WNqZdm5jiP4oADdn1bHqQNJeNgvKTpQr7bV',
 'transaction_type': 'special',
 'unofficial_currency_code': None,
 'website': 'uber.com'}, {'account_id': 'JX7vn6KWEZi317rBxvj8SQWMZnoAZjfBxk8M5',
 'account_owner': None,
 'amount': 500.0,
 'authorized_date': None,
 'authorized_datetime': None,
 'category': ['Food and Drink', 'Restaurants'],
 'category_id': '13005000',
 'check_number': None,
 'counterparties': [],
 'date': datetime.date(2025, 3, 30),
 'datetime': None,
 'iso_currency_code': 'USD',
 'location': {'address': None,
              'city': None,
              'country': None,
              'lat': None,
              'lon': None,
              'postal_code': None,
              'region': None,
              'store_number': None},
 'logo_url': None,
 'merchant_entity_id': None,
 'merchant_name': None,
 'name': 'Tectra Inc',
 'payment_channel': 'in store',
 'payment_meta': {'by_order_of': None,
                  'payee': None,
                  'payer': None,
                  'payment_method': None,
                  'payment_processor': None,
                  'ppd_id': None,
                  'reason': None,
                  'reference_number': None},
 'pending': False,
 'pending_transaction_id': None,
 'personal_finance_category': {'confidence_level': 'LOW',
                               'detailed': 'ENTERTAINMENT_SPORTING_EVENTS_AMUSEMENT_PARKS_AND_MUSEUMS',
                               'primary': 'ENTERTAINMENT'},
 'personal_finance_category_icon_url': 'https://plaid-category-icons.plaid.com/PFC_ENTERTAINMENT.png',
 'transaction_code': None,
 'transaction_id': 'mx8dm7Bw54tr41aXDmnVHldnL7nxzKugQmG9v',
 'transaction_type': 'place',
 'unofficial_currency_code': None,
 'website': None}, {'account_id': 'JX7vn6KWEZi317rBxvj8SQWMZnoAZjfBxk8M5',
 'account_owner': None,
 'amount': 2078.5,
 'authorized_date': None,
 'authorized_datetime': None,
 'category': ['Payment'],
 'category_id': '16000000',
 'check_number': None,
 'counterparties': [],
 'date': datetime.date(2025, 3, 29),
 'datetime': None,
 'iso_currency_code': 'USD',
 'location': {'address': None,
              'city': None,
              'country': None,
              'lat': None,
              'lon': None,
              'postal_code': None,
              'region': None,
              'store_number': None},
 'logo_url': None,
 'merchant_entity_id': None,
 'merchant_name': None,
 'name': 'AUTOMATIC PAYMENT - THANK',
 'payment_channel': 'online',
 'payment_meta': {'by_order_of': None,
                  'payee': None,
                  'payer': None,
                  'payment_method': None,
                  'payment_processor': None,
                  'ppd_id': None,
                  'reason': None,
                  'reference_number': None},
 'pending': False,
 'pending_transaction_id': None,
 'personal_finance_category': {'confidence_level': 'LOW',
                               'detailed': 'GENERAL_MERCHANDISE_OTHER_GENERAL_MERCHANDISE',
                               'primary': 'GENERAL_MERCHANDISE'},
 'personal_finance_category_icon_url': 'https://plaid-category-icons.plaid.com/PFC_GENERAL_MERCHANDISE.png',
 'transaction_code': None,
 'transaction_id': 'vQ8Zxy7Jq1tgrGekXaoAhP6roXrvj4iqZzLgK',
 'transaction_type': 'special',
 'unofficial_currency_code': None,
 'website': None}, {'account_id': 'JX7vn6KWEZi317rBxvj8SQWMZnoAZjfBxk8M5',
 'account_owner': None,
 'amount': 500.0,
 'authorized_date': None,
 'authorized_datetime': None,
 'category': ['Food and Drink', 'Restaurants', 'Fast Food'],
 'category_id': '13005032',
 'check_number': None,
 'counterparties': [{'confidence_level': 'VERY_HIGH',
                     'entity_id': '3LmdknrdwVy9vm0dqj417rLKeJXW7veV7eb2e',
                     'logo_url': 'https://plaid-merchant-logos.plaid.com/kfc_546.png',
                     'name': 'KFC',
                     'phone_number': None,
                     'type': 'merchant',
                     'website': 'kfc.com'}],
 'date': datetime.date(2025, 3, 29),
 'datetime': None,
 'iso_currency_code': 'USD',
 'location': {'address': None,
              'city': None,
              'country': None,
              'lat': None,
              'lon': None,
              'postal_code': None,
              'region': None,
              'store_number': None},
 'logo_url': 'https://plaid-merchant-logos.plaid.com/kfc_546.png',
 'merchant_entity_id': '3LmdknrdwVy9vm0dqj417rLKeJXW7veV7eb2e',
 'merchant_name': 'KFC',
 'name': 'KFC',
 'payment_channel': 'in store',
 'payment_meta': {'by_order_of': None,
                  'payee': None,
                  'payer': None,
                  'payment_method': None,
                  'payment_processor': None,
                  'ppd_id': None,
                  'reason': None,
                  'reference_number': None},
 'pending': False,
 'pending_transaction_id': None,
 'personal_finance_category': {'confidence_level': 'VERY_HIGH',
                               'detailed': 'FOOD_AND_DRINK_FAST_FOOD',
                               'primary': 'FOOD_AND_DRINK'},
 'personal_finance_category_icon_url': 'https://plaid-category-icons.plaid.com/PFC_FOOD_AND_DRINK.png',
 'transaction_code': None,
 'transaction_id': '9X9QPDgj8lizGxgwn63RuaWgZDgvRPf49G7kr',
 'transaction_type': 'place',
 'unofficial_currency_code': None,
 'website': 'kfc.com'}, {'account_id': 'JX7vn6KWEZi317rBxvj8SQWMZnoAZjfBxk8M5',
 'account_owner': None,
 'amount': 500.0,
 'authorized_date': None,
 'authorized_datetime': None,
 'category': ['Shops', 'Sporting Goods'],
 'category_id': '19046000',
 'check_number': None,
 'counterparties': [],
 'date': datetime.date(2025, 3, 29),
 'datetime': None,
 'iso_currency_code': 'USD',
 'location': {'address': None,
              'city': None,
              'country': None,
              'lat': None,
              'lon': None,
              'postal_code': None,
              'region': None,
              'store_number': None},
 'logo_url': None,
 'merchant_entity_id': None,
 'merchant_name': None,
 'name': 'Madison Bicycle Shop',
 'payment_channel': 'in store',
 'payment_meta': {'by_order_of': None,
                  'payee': None,
                  'payer': None,
                  'payment_method': None,
                  'payment_processor': None,
                  'ppd_id': None,
                  'reason': None,
                  'reference_number': None},
 'pending': False,
 'pending_transaction_id': None,
 'personal_finance_category': {'confidence_level': 'LOW',
                               'detailed': 'GENERAL_MERCHANDISE_SPORTING_GOODS',
                               'primary': 'GENERAL_MERCHANDISE'},
 'personal_finance_category_icon_url': 'https://plaid-category-icons.plaid.com/PFC_GENERAL_MERCHANDISE.png',
 'transaction_code': None,
 'transaction_id': 'y18L4yZRVoS8DbnqXVLWhJyAMRAqvpc483Jo9',
 'transaction_type': 'place',
 'unofficial_currency_code': None,
 'website': None}, {'account_id': 'wZ8Mdwe1KLtlbn1mgPdxfaeqDd7KDbsPMmXRE',
 'account_owner': None,
 'amount': 25.0,
 'authorized_date': datetime.date(2025, 3, 19),
 'authorized_datetime': None,
 'category': ['Payment', 'Credit Card'],
 'category_id': '16001000',
 'check_number': None,
 'counterparties': [],
 'date': datetime.date(2025, 3, 20),
 'datetime': None,
 'iso_currency_code': 'USD',
 'location': {'address': None,
              'city': None,
              'country': None,
              'lat': None,
              'lon': None,
              'postal_code': None,
              'region': None,
              'store_number': None},
 'logo_url': None,
 'merchant_entity_id': None,
 'merchant_name': None,
 'name': 'CREDIT CARD 3333 PAYMENT *//',
 'payment_channel': 'other',
 'payment_meta': {'by_order_of': None,
                  'payee': None,
                  'payer': None,
                  'payment_method': None,
                  'payment_processor': None,
                  'ppd_id': None,
                  'reason': None,
                  'reference_number': None},
 'pending': False,
 'pending_transaction_id': None,
 'personal_finance_category': {'confidence_level': 'LOW',
                               'detailed': 'LOAN_PAYMENTS_CREDIT_CARD_PAYMENT',
                               'primary': 'LOAN_PAYMENTS'},
 'personal_finance_category_icon_url': 'https://plaid-category-icons.plaid.com/PFC_LOAN_PAYMENTS.png',
 'transaction_code': None,
 'transaction_id': 'AXB8L6vWndizmxJ4nLvEuX1zDJzV9aC9xjbar',
 'transaction_type': 'special',
 'unofficial_currency_code': None,
 'website': None}, {'account_id': 'VJNvd67mWnCM63exjJ4wsqxjG5oXGkf9lEMy9',
 'account_owner': None,
 'amount': 5.4,
 'authorized_date': datetime.date(2025, 3, 19),
 'authorized_datetime': None,
 'category': ['Travel', 'Taxi'],
 'category_id': '22016000',
 'check_number': None,
 'counterparties': [{'confidence_level': 'VERY_HIGH',
                     'entity_id': 'eyg8o776k0QmNgVpAmaQj4WgzW9Qzo6O51gdd',
                     'logo_url': 'https://plaid-merchant-logos.plaid.com/uber_1060.png',
                     'name': 'Uber',
                     'phone_number': None,
                     'type': 'merchant',
                     'website': 'uber.com'}],
 'date': datetime.date(2025, 3, 20),
 'datetime': None,
 'iso_currency_code': 'USD',
 'location': {'address': None,
              'city': None,
              'country': None,
              'lat': None,
              'lon': None,
              'postal_code': None,
              'region': None,
              'store_number': None},
 'logo_url': 'https://plaid-merchant-logos.plaid.com/uber_1060.png',
 'merchant_entity_id': 'eyg8o776k0QmNgVpAmaQj4WgzW9Qzo6O51gdd',
 'merchant_name': 'Uber',
 'name': 'Uber 063015 SF**POOL**',
 'payment_channel': 'online',
 'payment_meta': {'by_order_of': None,
                  'payee': None,
                  'payer': None,
                  'payment_method': None,
                  'payment_processor': None,
                  'ppd_id': None,
                  'reason': None,
                  'reference_number': None},
 'pending': False,
 'pending_transaction_id': None,
 'personal_finance_category': {'confidence_level': 'VERY_HIGH',
                               'detailed': 'TRANSPORTATION_TAXIS_AND_RIDE_SHARES',
                               'primary': 'TRANSPORTATION'},
 'personal_finance_category_icon_url': 'https://plaid-category-icons.plaid.com/PFC_TRANSPORTATION.png',
 'transaction_code': None,
 'transaction_id': 'oaw4lQko5PuR4pm1wdyLCP4nzWngvBioVMJ1y',
 'transaction_type': 'special',
 'unofficial_currency_code': None,
 'website': 'uber.com'}, {'account_id': 'GXNvWAE6Q7ir8nlVxyGaHGN5MER8MaC6wogx8',
 'account_owner': None,
 'amount': 5850.0,
 'authorized_date': None,
 'authorized_datetime': None,
 'category': ['Transfer', 'Debit'],
 'category_id': '21006000',
 'check_number': None,
 'counterparties': [],
 'date': datetime.date(2025, 3, 19),
 'datetime': None,
 'iso_currency_code': 'USD',
 'location': {'address': None,
              'city': None,
              'country': None,
              'lat': None,
              'lon': None,
              'postal_code': None,
              'region': None,
              'store_number': None},
 'logo_url': None,
 'merchant_entity_id': None,
 'merchant_name': None,
 'name': 'ACH Electronic CreditGUSTO PAY 123456',
 'payment_channel': 'online',
 'payment_meta': {'by_order_of': None,
                  'payee': None,
                  'payer': None,
                  'payment_method': 'ACH',
                  'payment_processor': None,
                  'ppd_id': None,
                  'reason': None,
                  'reference_number': None},
 'pending': False,
 'pending_transaction_id': None,
 'personal_finance_category': {'confidence_level': 'LOW',
                               'detailed': 'GENERAL_SERVICES_ACCOUNTING_AND_FINANCIAL_PLANNING',
                               'primary': 'GENERAL_SERVICES'},
 'personal_finance_category_icon_url': 'https://plaid-category-icons.plaid.com/PFC_GENERAL_SERVICES.png',
 'transaction_code': None,
 'transaction_id': '6D9ja514gVupRM6rPVwXSKpJyxJmXzs8P9EmJ',
 'transaction_type': 'special',
 'unofficial_currency_code': None,
 'website': None}, {'account_id': '589PdR1aoDu8XBnglo6JhjLNKnJqKdu5J8ry3',
 'account_owner': None,
 'amount': 1000.0,
 'authorized_date': None,
 'authorized_datetime': None,
 'category': ['Transfer', 'Deposit'],
 'category_id': '21007000',
 'check_number': None,
 'counterparties': [],
 'date': datetime.date(2025, 3, 19),
 'datetime': None,
 'iso_currency_code': 'USD',
 'location': {'address': None,
              'city': None,
              'country': None,
              'lat': None,
              'lon': None,
              'postal_code': None,
              'region': None,
              'store_number': None},
 'logo_url': None,
 'merchant_entity_id': None,
 'merchant_name': None,
 'name': 'CD DEPOSIT .INITIAL.',
 'payment_channel': 'other',
 'payment_meta': {'by_order_of': None,
                  'payee': None,
                  'payer': None,
                  'payment_method': None,
                  'payment_processor': None,
                  'ppd_id': None,
                  'reason': None,
                  'reference_number': None},
 'pending': False,
 'pending_transaction_id': None,
 'personal_finance_category': {'confidence_level': 'LOW',
                               'detailed': 'GENERAL_MERCHANDISE_OTHER_GENERAL_MERCHANDISE',
                               'primary': 'GENERAL_MERCHANDISE'},
 'personal_finance_category_icon_url': 'https://plaid-category-icons.plaid.com/PFC_GENERAL_MERCHANDISE.png',
 'transaction_code': None,
 'transaction_id': 'nd8aye395Nc5QL4A6NjWIXaN1ANgk7CAMeaZj',
 'transaction_type': 'special',
 'unofficial_currency_code': None,
 'website': None}, {'account_id': 'JX7vn6KWEZi317rBxvj8SQWMZnoAZjfBxk8M5',
 'account_owner': None,
 'amount': 78.5,
 'authorized_date': datetime.date(2025, 3, 17),
 'authorized_datetime': None,
 'category': ['Recreation', 'Gyms and Fitness Centers'],
 'category_id': '17018000',
 'check_number': None,
 'counterparties': [],
 'date': datetime.date(2025, 3, 18),
 'datetime': None,
 'iso_currency_code': 'USD',
 'location': {'address': None,
              'city': None,
              'country': None,
              'lat': None,
              'lon': None,
              'postal_code': None,
              'region': None,
              'store_number': None},
 'logo_url': None,
 'merchant_entity_id': None,
 'merchant_name': None,
 'name': 'Touchstone Climbing',
 'payment_channel': 'in store',
 'payment_meta': {'by_order_of': None,
                  'payee': None,
                  'payer': None,
                  'payment_method': None,
                  'payment_processor': None,
                  'ppd_id': None,
                  'reason': None,
                  'reference_number': None},
 'pending': False,
 'pending_transaction_id': None,
 'personal_finance_category': {'confidence_level': 'LOW',
                               'detailed': 'PERSONAL_CARE_GYMS_AND_FITNESS_CENTERS',
                               'primary': 'PERSONAL_CARE'},
 'personal_finance_category_icon_url': 'https://plaid-category-icons.plaid.com/PFC_PERSONAL_CARE.png',
 'transaction_code': None,
 'transaction_id': 'Rnxvz64A8Eu7enNa6Wm8HPX1wz1A3kiaol6wl',
 'transaction_type': 'place',
 'unofficial_currency_code': None,
 'website': None}, {'account_id': 'VJNvd67mWnCM63exjJ4wsqxjG5oXGkf9lEMy9',
 'account_owner': None,
 'amount': -500.0,
 'authorized_date': datetime.date(2025, 3, 18),
 'authorized_datetime': None,
 'category': ['Travel', 'Airlines and Aviation Services'],
 'category_id': '22001000',
 'check_number': None,
 'counterparties': [{'confidence_level': 'VERY_HIGH',
                     'entity_id': 'NKDjqyAdQQzpyeD8qpLnX0D6yvLe2KYKYYzQ4',
                     'logo_url': 'https://plaid-merchant-logos.plaid.com/united_airlines_1065.png',
                     'name': 'United Airlines',
                     'phone_number': None,
                     'type': 'merchant',
                     'website': 'united.com'}],
 'date': datetime.date(2025, 3, 18),
 'datetime': None,
 'iso_currency_code': 'USD',
 'location': {'address': None,
              'city': None,
              'country': None,
              'lat': None,
              'lon': None,
              'postal_code': None,
              'region': None,
              'store_number': None},
 'logo_url': 'https://plaid-merchant-logos.plaid.com/united_airlines_1065.png',
 'merchant_entity_id': 'NKDjqyAdQQzpyeD8qpLnX0D6yvLe2KYKYYzQ4',
 'merchant_name': 'United Airlines',
 'name': 'United Airlines',
 'payment_channel': 'in store',
 'payment_meta': {'by_order_of': None,
                  'payee': None,
                  'payer': None,
                  'payment_method': None,
                  'payment_processor': None,
                  'ppd_id': None,
                  'reason': None,
                  'reference_number': None},
 'pending': False,
 'pending_transaction_id': None,
 'personal_finance_category': {'confidence_level': 'VERY_HIGH',
                               'detailed': 'TRAVEL_FLIGHTS',
                               'primary': 'TRAVEL'},
 'personal_finance_category_icon_url': 'https://plaid-category-icons.plaid.com/PFC_TRAVEL.png',
 'transaction_code': None,
 'transaction_id': 'gqmKEdL6bzsRdjAbklzGC3lk5LkzjZtE7VeP5',
 'transaction_type': 'special',
 'unofficial_currency_code': None,
 'website': 'united.com'}, {'account_id': 'VJNvd67mWnCM63exjJ4wsqxjG5oXGkf9lEMy9',
 'account_owner': None,
 'amount': 12.0,
 'authorized_date': datetime.date(2025, 3, 17),
 'authorized_datetime': None,
 'category': ['Food and Drink', 'Restaurants', 'Fast Food'],
 'category_id': '13005032',
 'check_number': None,
 'counterparties': [{'confidence_level': 'VERY_HIGH',
                     'entity_id': 'vzWXDWBjB06j5BJoD3Jo84OJZg7JJzmqOZA22',
                     'logo_url': 'https://plaid-merchant-logos.plaid.com/mcdonalds_619.png',
                     'name': "McDonald's",
                     'phone_number': None,
                     'type': 'merchant',
                     'website': 'mcdonalds.com'}],
 'date': datetime.date(2025, 3, 17),
 'datetime': None,
 'iso_currency_code': 'USD',
 'location': {'address': None,
              'city': None,
              'country': None,
              'lat': None,
              'lon': None,
              'postal_code': None,
              'region': None,
              'store_number': '3322'},
 'logo_url': 'https://plaid-merchant-logos.plaid.com/mcdonalds_619.png',
 'merchant_entity_id': 'vzWXDWBjB06j5BJoD3Jo84OJZg7JJzmqOZA22',
 'merchant_name': "McDonald's",
 'name': "McDonald's",
 'payment_channel': 'in store',
 'payment_meta': {'by_order_of': None,
                  'payee': None,
                  'payer': None,
                  'payment_method': None,
                  'payment_processor': None,
                  'ppd_id': None,
                  'reason': None,
                  'reference_number': None},
 'pending': False,
 'pending_transaction_id': None,
 'personal_finance_category': {'confidence_level': 'VERY_HIGH',
                               'detailed': 'FOOD_AND_DRINK_FAST_FOOD',
                               'primary': 'FOOD_AND_DRINK'},
 'personal_finance_category_icon_url': 'https://plaid-category-icons.plaid.com/PFC_FOOD_AND_DRINK.png',
 'transaction_code': None,
 'transaction_id': '8X9eNA8Pp5iWM79nejBZh8RDz6DpZKcWJ1PgJ',
 'transaction_type': 'place',
 'unofficial_currency_code': None,
 'website': 'mcdonalds.com'}, {'account_id': 'VJNvd67mWnCM63exjJ4wsqxjG5oXGkf9lEMy9',
 'account_owner': None,
 'amount': 4.33,
 'authorized_date': datetime.date(2025, 3, 17),
 'authorized_datetime': None,
 'category': ['Food and Drink', 'Restaurants', 'Coffee Shop'],
 'category_id': '13005043',
 'check_number': None,
 'counterparties': [{'confidence_level': 'VERY_HIGH',
                     'entity_id': 'NZAJQ5wYdo1W1p39X5q5gpb15OMe39pj4pJBb',
                     'logo_url': 'https://plaid-merchant-logos.plaid.com/starbucks_956.png',
                     'name': 'Starbucks',
                     'phone_number': None,
                     'type': 'merchant',
                     'website': 'starbucks.com'}],
 'date': datetime.date(2025, 3, 17),
 'datetime': None,
 'iso_currency_code': 'USD',
 'location': {'address': None,
              'city': None,
              'country': None,
              'lat': None,
              'lon': None,
              'postal_code': None,
              'region': None,
              'store_number': None},
 'logo_url': 'https://plaid-merchant-logos.plaid.com/starbucks_956.png',
 'merchant_entity_id': 'NZAJQ5wYdo1W1p39X5q5gpb15OMe39pj4pJBb',
 'merchant_name': 'Starbucks',
 'name': 'Starbucks',
 'payment_channel': 'in store',
 'payment_meta': {'by_order_of': None,
                  'payee': None,
                  'payer': None,
                  'payment_method': None,
                  'payment_processor': None,
                  'ppd_id': None,
                  'reason': None,
                  'reference_number': None},
 'pending': False,
 'pending_transaction_id': None,
 'personal_finance_category': {'confidence_level': 'VERY_HIGH',
                               'detailed': 'FOOD_AND_DRINK_COFFEE',
                               'primary': 'FOOD_AND_DRINK'},
 'personal_finance_category_icon_url': 'https://plaid-category-icons.plaid.com/PFC_FOOD_AND_DRINK.png',
 'transaction_code': None,
 'transaction_id': 'EXkG8bgW9PiqLBAVndEJhlKdondE7gu45Rar8',
 'transaction_type': 'place',
 'unofficial_currency_code': None,
 'website': 'starbucks.com'}, {'account_id': 'VJNvd67mWnCM63exjJ4wsqxjG5oXGkf9lEMy9',
 'account_owner': None,
 'amount': 89.4,
 'authorized_date': datetime.date(2025, 3, 15),
 'authorized_datetime': None,
 'category': ['Food and Drink', 'Restaurants'],
 'category_id': '13005000',
 'check_number': None,
 'counterparties': [{'confidence_level': 'LOW',
                     'entity_id': None,
                     'logo_url': None,
                     'name': 'FUN',
                     'phone_number': None,
                     'type': 'merchant',
                     'website': None}],
 'date': datetime.date(2025, 3, 16),
 'datetime': None,
 'iso_currency_code': 'USD',
 'location': {'address': None,
              'city': None,
              'country': None,
              'lat': None,
              'lon': None,
              'postal_code': None,
              'region': None,
              'store_number': None},
 'logo_url': None,
 'merchant_entity_id': None,
 'merchant_name': 'FUN',
 'name': 'SparkFun',
 'payment_channel': 'in store',
 'payment_meta': {'by_order_of': None,
                  'payee': None,
                  'payer': None,
                  'payment_method': None,
                  'payment_processor': None,
                  'ppd_id': None,
                  'reason': None,
                  'reference_number': None},
 'pending': False,
 'pending_transaction_id': None,
 'personal_finance_category': {'confidence_level': 'LOW',
                               'detailed': 'ENTERTAINMENT_SPORTING_EVENTS_AMUSEMENT_PARKS_AND_MUSEUMS',
                               'primary': 'ENTERTAINMENT'},
 'personal_finance_category_icon_url': 'https://plaid-category-icons.plaid.com/PFC_ENTERTAINMENT.png',
 'transaction_code': None,
 'transaction_id': 'WnPvaVeARbu1bZQvElnJIPpa8Lalmwi6Q9dXy',
 'transaction_type': 'place',
 'unofficial_currency_code': None,
 'website': None}, {'account_id': 'wZ8Mdwe1KLtlbn1mgPdxfaeqDd7KDbsPMmXRE',
 'account_owner': None,
 'amount': -4.22,
 'authorized_date': datetime.date(2025, 3, 15),
 'authorized_datetime': None,
 'category': ['Transfer', 'Payroll'],
 'category_id': '21009000',
 'check_number': None,
 'counterparties': [],
 'date': datetime.date(2025, 3, 15),
 'datetime': None,
 'iso_currency_code': 'USD',
 'location': {'address': None,
              'city': None,
              'country': None,
              'lat': None,
              'lon': None,
              'postal_code': None,
              'region': None,
              'store_number': None},
 'logo_url': None,
 'merchant_entity_id': None,
 'merchant_name': None,
 'name': 'INTRST PYMNT',
 'payment_channel': 'other',
 'payment_meta': {'by_order_of': None,
                  'payee': None,
                  'payer': None,
                  'payment_method': None,
                  'payment_processor': None,
                  'ppd_id': None,
                  'reason': None,
                  'reference_number': None},
 'pending': False,
 'pending_transaction_id': None,
 'personal_finance_category': {'confidence_level': 'LOW',
                               'detailed': 'INCOME_WAGES',
                               'primary': 'INCOME'},
 'personal_finance_category_icon_url': 'https://plaid-category-icons.plaid.com/PFC_INCOME.png',
 'transaction_code': None,
 'transaction_id': 'GXNvWAE6Q7ir8nlVxyGaHGNj4ljvRyU67BVqg',
 'transaction_type': 'special',
 'unofficial_currency_code': None,
 'website': None}]